<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Proyecto 1</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-trophy icon"></i></a>
            <h1>Retro <br> Consultancy</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end links" id="navbarNavDropdown">
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portafolio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img proyecto 1/mio6.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>PLANNING</h5>
                        <p class="paragraphe-h5">Boostrap movile first front-end framework</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="./img proyecto 1/programacion-1865211.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        </h5>">PLANNING</h5>
                        <p class="paragraphe-h5">Boostrap movile first front-end framework</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img proyecto 1/Programacion-codigo-768x432.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>PLANNING</h5>
                        <p class="paragraphe-h5">Boostrap movile first front-end framework</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img proyecto 1/Why-Automated-Testing-Advantages-of-Automated-Testing.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>PLANNING</h5>
                        <p class="paragraphe-h5">Boostrap movile first front-end framework</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
    </main>
    <section>
        <h2>WELCOME !!!</h2>
        <P class="paragraphe-h2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam saepe blanditiis incidunt quo repudiandae ut deserunt eos error, doloribus, rem ipsam est. Rem ex, autem at accusamus explicabo reiciendis?doloribus, rem ipsam est. Rem
            ex, autem at accusamus explicabo reiciendis?


        </P>

    </section>
    <footer>
        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="./img proyecto 1/people.svg" class="card-img-top img-card" alt="...">

                    <div class="card-body">
                        <h3 class="card-text">MANAGEMENT</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="./img proyecto 1/bar-chart.svg" class="card-img-top img-card" alt="...">
                    <div class="card-body">
                        <h3 class="card-text">PLANNING</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card " style="width: 18rem;">
                    <img src="./img proyecto 1/gear.svg" class="card-img-top img-card " alt="...">
                    <div class="card-body">
                        <h3 class="card-text">MARKETING</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem; ; margin: top: 60; ;">
                    <img src="./img proyecto 1/journal-bookmark-fill.svg" class="card-img-top img-card " alt="...">
                    <div class="card-body ">
                        <h3 class="card-text"> REPORTS</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>